POSTGRES_DB=personal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_HOST=localhost
MONGO_DBNAME=mydb
MONGO_PORT=27017
REDIS_HOST=192.168.0.104
REDIS_PORT=6379
OPEN_AI_API_KEY=YOUR OPENAI_API_KEY_HERE
PYTHON_API_SERVICE_ENV=development